
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties in Vizag</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Properties in Vizag</h1>
        <p>VMRDA-Approved and Farmland Projects in Vizag & Anakapalle Districts</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#projects">Ongoing Projects</a>
            <a href="#enquiry">Enquiry</a>
            <a href="#locations">Locations</a>
            <a href="#contact">Contact Us</a>
        </nav>
    </header>

    <section id="home" class="home">
        <h2>Welcome to Properties in Vizag</h2>
        <p>Your trusted partner for VMRDA-Approved plots and farmland investments.</p>
        <button onclick="window.location.href='#projects'">View Projects</button>
        <button onclick="window.location.href='#enquiry'">Enquire Now</button>
    </section>

    <section id="projects" class="projects">
        <h2>Ongoing Projects</h2>
        <div class="project">
            <h3>Project 1: Green Meadows</h3>
            <p>Location: Near Vizag Airport</p>
            <p>Type: VMRDA-Approved Residential Plots</p>
        </div>
        <div class="project">
            <h3>Project 2: Serenity Farms</h3>
            <p>Location: Anakapalle District</p>
            <p>Type: Farmland Investment Opportunity</p>
        </div>
    </section>

    <section id="enquiry" class="enquiry">
        <h2>Enquiry Form</h2>
        <form action="#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="location">Interested Location/Project:</label>
            <input type="text" id="location" name="location">

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="locations" class="locations">
        <h2>Prime Locations</h2>
        <ul>
            <li>Vizag City: Beach Road, Gajuwaka</li>
            <li>Anakapalle: Atchutapuram, Pendurthi</li>
            <li>Key Nearby Amenities: Schools, Hospitals, Transportation</li>
        </ul>
    </section>

    <footer id="contact" class="footer">
        <h2>Contact Us</h2>
        <p>Email: propertiesinvizag@example.com</p>
        <p>Phone: +91 98765 43210</p>
        <p>Address: Main Road, Vizag</p>
        <p>© 2025 Properties in Vizag. All rights reserved.</p>
    </footer>
</body>
</html>
